body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    padding: 20px;
  }
  
  h1, h2 {
    color: #333;
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    background: #ffcc00;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
    font-size: 18px;
  }
  
  #qrcode {
    margin: 20px auto;
    width: 128px;
    height: 128px;
  }
